<!DOCTYPE html>
<html>
<head>
    <title>Student Hub</title>
<body>

<h1 align="center">Student Hub Portal</h1>

<input type="text" placeholder="Search">

<a href="Login.html">Login</a>
<a href="Sign up.html">Sign Up</a>

<hr>

<h3>Menu</h3>

<ul>
    <li><a href="Courses.html">Courses</a></li>
    <li><a href="Assignment.html">Assignment</a></li>
    <li><a href="Attendance.html">Attendance</a></li>
    <li><a href="Result.html">Result</a></li>
    <li><a href="About us.html">About Us</a></li>
    <li><a href="Settings.html">Settings</a></li>
</ul>

<h2>Welcome to Student Hub Portal</h2>

<p>
Students can access Courses, Assignments,
Attendance, Results and more.
</p>

</body>
</html>